.container {
    width: 60%;
}
.divider {
    border-top: 2px solid #bbb;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.card-container-reversed {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.image-container {
    width: 45%;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 75%;  
    max-height: 75%;
    object-fit: contain;
}

.info-container {
    width: 50%;
    padding-left: 1rem;  
}

.info-container p {
    font-size: 0.9rem;
}

.info-container a {
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: #2e77c0;
}

.info-container a:hover {
    color: #000;
}

.info-container a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: all 0.3s ease;
}

.info-container a:hover::before {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .card-container {
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 75%;
    }

    .card-container, .card-container-reversed {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .image-container {
        width: 90%;  
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image-container img {
        width: auto;
        height: auto;
        max-width: 90%;  
        max-height: 90%;
        object-fit: contain;
    }

    .info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
}
